<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> V-Elim INDEX</title>
<!-- ==========x==========x========== START UI BOOTSTRAP CSS ==========x======== -->

	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
<!-- ==========x==========x========== END UI BOOTSTRAP CSS ==========x========== -->	

<!-- ==========x==========x========== START FONT ==========x==========x========= -->
	<link rel="stylesheet" type="text/css" href="font/inter/inter-font.css">
	<link rel="stylesheet" type="text/css" href="font/nunito-sans/nunitosans.css">
	<link rel="stylesheet" type="text/css" href="font/roboto/roboto-font.css">
	<link rel="stylesheet" type="text/css" href="font/noto-sans/noto-sans.css">
	<link rel="stylesheet" type="text/css" href="font/font-awesome-pro-master/css/all.css">
	<link rel="stylesheet" type="text/css" href="font/bootstrap-icons/bootstrap-icon.css">
<!-- ==========x==========x========== END FONT ==========x==========x========== -->

<!-- ==========x==========x========== START COMMON CSS ==========x===== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
<!-- ==========x==========x========== END COMMONCSS ==========x======== -->    

</head>
<body>


<!-- START MY-PRIFILE PAGE -->

    <div class="wrap">
        <!-- START OF HEADER -->

            <header id="header">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- START NAVBAR-BRANDE -->

                        <a class="navbar-brand" href="#">v<span>-elim</span></a>

                    <!-- START TOGGLE-BUTTON -->

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                    <!-- START NAV-MENU-LINK -->

                        <div class="w_menu">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#"> trading <span class="sr-only">(current)</span></a>
                                </li>

                                <li class="nav-item">
                                  <a class="nav-link" href="#"> ranking </a>
                                </li>

                                <li class="nav-item">
                                  <a class="nav-link" href="#"> point </a>
                                </li>

                                <li class="nav-item">
                                  <a class="nav-link" href="#"> Service center </a>
                                </li>
                            </ul>

                            <div class="profile">
                                <div class="dropdown">
                                    <a class="nav-link nav-profile d-flex align-items-center pr-0" href="#" id="profileDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="img/header/profile-img.jpg" alt="profile" class="rounded-circle">
                                        <span class="ml-3"> Gyewang 01 </span>
                                    </a>

                                    <div class="dropdown-menu ml-auto" aria-labelledby="profileDropdown">
                                        <a class="dropdown-item" href="#">Action</a> 
                                        <a class="dropdown-item" href="#">Action</a> 
                                        <a class="dropdown-item" href="#">Action</a> 
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="collapse navbar-collapse d-none">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#"> trading <span class="sr-only">(current)</span></a>
                                </li>

                                <li class="nav-item">
                                  <a class="nav-link" href="#"> ranking </a>
                                </li>

                                <li class="nav-item">
                                  <a class="nav-link" href="#"> point </a>
                                </li>

                                <li class="nav-item">
                                  <a class="nav-link" href="#"> Service center </a>
                                </li>
                            </ul>

                            <div class="profile">
                                <div class="dropdown">
                                    <a class="nav-link nav-profile d-flex align-items-center pr-0" href="#" id="profileDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="img/header/profile-img.jpg" alt="profile" class="rounded-circle">
                                        <span class="ml-3"> Gyewang 01 </span>
                                    </a>

                                    <div class="dropdown-menu ml-auto" aria-labelledby="profileDropdown">
                                        <a class="dropdown-item" href="#">Action</a> 
                                        <a class="dropdown-item" href="#">Action</a> 
                                        <a class="dropdown-item" href="#">Action</a> 
                                    </div>
                                </div>
                            </div>
                        </div>

                        

                    </nav>
                </div>
            </header>

        <!-- END OF HEADER -->

        <!-- START OF TITLE -->
            
            <div class="title-bg">
                <h1 class="brand-title"> My Info </h1>
            </div>

        <!-- END OF TITLE -->
    </div>

<!-- START MY-PRIFILE PAGE -->


<!-- ==========x==========x========== START JS ==========x==========x========== -->
	
    <script src="js/jquery-latest.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
<!-- ==========x==========x========== END JS ==========x==========x========== -->	

</body>
</html>


